<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2008, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{1D273237-FB09-4241-A76E-DD0F139F2234}"
		progid="Python.TFCEngineValues.EOMFunc.Plugin.wsc"
		description="Python.TFCEngineValues.EOMFunc.wsc"
		version="1.00"
	>
	</registration>
	<public>
	
		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
    <property name="Name" 			get="GetName" 			put="SetName"/>

    <!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="Register">
			<parameter name="AgAsEOMFuncPluginRegisterIntf"/>
		</method>
		<method name="SetIndices">
			<parameter name="AgAsEOMFuncPluginSetIndicesIntf"/>
		</method>
		<method name="Calc">
      <parameter name="EventType"/>
      <parameter name="AgAsEOMFuncPluginStateVector"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="Python" src="Python.TFCEngineValues.EOMFunc.py"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2008, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
